#numpy ndarray 对象
#######################单一维度
import numpy as np
a = np.array([1,2,3])
print(a)
type(a)
########################多维度
import numpy as np
a = np.array([[1,2],[3,4]])
print(a)
###########################规定内部参数类型
import numpy as np
a = np.array([1,2,3],dtype = complex)
print(a)
######################创建结构化数据类型（类型模板）可实现一次性定义内部数据类型
import numpy as np
dt = np.dtype(np.int32)
print(dt)

dt = np.dtype("i4")
print(dt)

dt = np.dtype("<i4")

#such as 
dt = np.dtype([("age",np.int8)])#构建结构化数据类型
print(dt)

dt = np.dtype([("age",np.int8)])
a = np.array([(10,),(20,),(30,)],dtype = dt)#将数据类型应用到该对象
print(a)
print(a["age"])

student = np.dtype([('name','S20'),('age','i1'),('marks','f4')])
print(student)
a = np.array([("abc",21,50),("xyz",18,75)],dtype = student)
print(a)
########################数组属性
import numpy as np #ndim
a = np.arange(24)
print (a)
print(a.ndim)
b = a.reshape(2,4,3)
print(b)
print(b.ndim)

a = np.array([[1,2,3],[4,5,6]])#shape
print(a.shape)

b = a.reshape(3,2)#reshape

x = np.array([1,2,3,4,5],dtype = np.int8)
print(x.itemsize)
y = np.array([1,2,3,4,5],dtype = np.float64)
print(y.itemsize)

x  = np.array([1,2,3,4,5])#flags
print(x.flags)

#######################创建数组
#创建空数组
import numpy as np 
x = np.empty([3,2],dtype = np.int8)
#创建0数组
x = np.zeros(5)
y = np.zeros(5,dtype=np.int8)
z = np.zeros([2,2],dtype = [("x","i4"),("y",'f4')])
print((x,y,z))
#创建1数组
x = np.ones(5)
x = np.ones([2,2],dtype = int32)
#######################从已有的数组创建数组
x = [1,2,3]
y = (1,2,3)
z = [(1,2,3),(4,5)]
a = np.asarray(x)
b = np.asarray(y)
c = np.asarray(z)#asarray

s = b"Heelo"
a = np.frombuffer(s,dtype='S1')#动态数组

list = range(5)
it = iter(list)
x = np.fromiter(it,dtype = int)
print(x)

#############################从数值范围创建数组
x = np.arange(5,dtype= float)
x = np.linspace(1,20,10)#等差数列
x_ = np.linspace(1,20,10).reshape([2,5])#等差数列
y = np.logspace(1,2,num=10)
y_ = np.logspace(0,9,base=2)

#################################切片和索引
#切片索引既可以使用分号也可以使用冒号
a = np.arange(10)
s = slice(0,5,2)
print(a[s])
s_ = a[0:5:2]
print(s_)

a = np.array([[1,2,3],[4,5,6],[7,8,9]])
print(a)
print(a[1:])
print(a[1:,])
##########################高级索引
#整数数组索引即获取指定位置的元素
x = np.array([[1,2],[3,4],[5,6]])
y1 = x[[0],[0]]
y1_ = x[0,0]
print(y1)
print("\n")
print(y1_)
y2 = x[[1],[1]]
y3 = x[[2],[0]]
print(y2,"\n",y3)#一次获取一个
y = x[[0,1,2],[0,1,0]]
print(y)#一次获取多个不同位置上的值

x = np.array([[0,1,2],[3,4,5],[6,7,8],[9,10,11]])#获取四个顶点值(0,0),(0,2),(3,0),(3,2)
#method one 
y = x[[0,0,3,3],[0,2,0,2]]
print(y)
#method two
rows = np.array([[0,0],[3,3]])
cols = np.array([[0,2],[0,2]])
y = x[rows,cols]
print(y)
#用：和...通常用在获取连续值,注意使用:的时候不取尾值
b = x[1:3,1:2]
b_ = x[1:4,1:3]
c = x[1:3,[1,2]]
d = x[...,1:]
################################布尔索引
#example 1
print(x[x>5])
#example 2
a = np.array([np.nan,1,2,np.nan,3,4,5])
print(a[~np.isnan(a)])#~相当于非！
print(a[np.isnan(a)])
#example 3
a =np.array([1,2+6j,5,3.5+5j])
print(a[np.iscomplex(a)])
#注意使用np.ix_,与之前使用整数数组同事获取多个不同位置上的值区别
x=np.arange(32).reshape((8,4))
print (x[np.ix_([1,5,7,2],[0,3,1,2])])#同时获取了这些行的数据而不是点数据
##############################广播/Broadcast，实现不同shape的数组运算
#example 1 相同shape数组的计算
a = np.array([1,2,3,4])
b = np.array([10,20,30,40])
c = a*b
print(c)#对应位置元素相乘
# example 2 不同shape 数组的计算触发Broadcast机制
a = np.array([[0,0,0],[10,10,10],[20,20,20],[30,30,30]])
b = np.array([1,2,3])
print(a+b)
print(a*b)#一维在高维上广播
################################迭代数组
#np.nditer()简化循环流程访问数据
a = np.arange(6).reshape(2,3)
for x in np.nditer(a):
	print(x,end = ",")

#example 2
a  = np.arange(0,60,5).reshape(3,4)
for x  in np.nditer(a,flags = ["external_loop"],order = "F"):#external_loop 通常和F顺序结合一起用
	print(x,end = ",")
#修改数组中元素
a = np.arange(0,60,5)
a = a.reshape(3,4)
for x in np.nditer(a,op_flags=["readwrite"]):
x[...,] = 2*x#按照行访问
print(a)
#广播迭代输出
a = np.arange(0,60,5)
a = a.reshape(3,4)
b = np.array([1,2,3,4],dtype = int)
for x,y in np.nditer([a,b]):
	print("%d:%d" % (x,y),end = ",")

###############################对数组的操作
'''
1.修改数组形状
2.翻转数组
3.修改数组维度
4.连接数组
5.分割数组
6.数组元素的添加和删除
'''
#将Ndarray按行处理访问改成按元素一个个访问
a = np.arange(9).reshape(3,3)
print(a)
for x  in a :
	print(x,"\n")#按照行访问，只针对ndarray数据

for element in a.flat:
	print(element)
#拷贝一份数据,flatten(),拷贝数据改变，原数据不改变
a = np.arange(8).reshape(2,4)
b = a.flatten()
c = a.flatten(order="F")
print(a,"\n")
print(b,"\n")
print(c)
	
#ravel()，修改后会改变原数组的值
 a = np.arange(8).reshape(2,4)
 b = a.ravel()
 c = a.ravel(order = "F")
 print(a,"\n")
 print(b,"\n")
 print(c)
 b[1]=100
 print(a,"\n")#a的值已经改变
 print(b)
#################翻转数组
#兑换数组维度transpose()
a = np,arange(12).reshape(3,4)
b = np.transpose(a)
#转置
c = a.T
#按轴滚动,轴1为高度，轴2为宽度，轴0 为深度
a = np.arange(8).reshape(2,2,2)
b = np.rollaxis(a,2,0)#轴2滚动到轴0
#交换轴，np.swapaxes()
#######################修改数组维度
"""
broadcast():
broadcast_to()
expand_dims()
squeeze()
"""
#broadcast_to
a = np.arange(4).reshape(1,4)
b = np.broadcast_to(a,(4,4))#实现自我复制成4*4shape 的数组
#expand_dims(arr,axis)
x = np.array([[1,2],[3,4]])
y = np.expand_dims(x,axis = 0)
print(y,'\n')
print(x.shape,y.shape)
y1 = np.expand_dims(x,axis = 1)
print(x.shape,y1.shape)#(0,1,2)轴的顺序
#squeeze(arr,axis)只能用于删除一维所在条目
x = np.arange(9).reshape(3,3,1)
y = np.squeeze(x)
y1 = np.squeeze(x,2)
print(y,"\n",y1)
####################################连接数组
'''
np.concatenate((a1,a2,a3....),axis)axis = 0/1/2....
np.stack()
np.hstack()
np.vstack()
'''
#example 1----np.concatenate,只能用于数组shape相同的情况，新的数组维度和原数组保持一致
a = np.array([[1,2],[3,4]])
b = np.array([[5,6],[7,8]])
c1 = np.concatenate((a,b),axis=0)
c2 = np.concatenate((a,b),axis=1)
print(c1,"\n",c2)

x = np.arange(27).reshape(3,3,3)
y = np.arange(28,55).reshape(3,3,3)
z1 = np.concatenate((x,y),axis=0)
z2 = np.concatenate((x,y),axis=1)
z3 = np.concatenate((x,y),axis=2)
print(x,"\n")
print(y,"\n")
print(z1,"\n"**2,z2,"\n"**2,z3)
#example 2 -----np.stack(arr,axis)用于沿新轴堆叠，会导致新的数组维度+1
z1 = np.stack((a,b),axis = 0)#沿着0轴堆叠，维度+1
z2 = np.stack((a,b),axis = 1)
print(z1)
print(z1.shape)
print(z2)
print(z2.shape)
#example 3&4--------hstack()andvstack() 属于stack的变种
#example3 hstack  沿水平方向堆叠
d1 = np.hstack((a,b))
#example4 vstack 沿竖直方向堆叠
d2 = np.vstack((a,b))
###########################数组的分割
'''
split()
hsplit():从水平方向上按列分割
vsplit()：从竖直方向上按行分割
'''
# example 1----split(arr,indices_or_sections,axis)
#axis = 0,等价于水平切分（按列方向），axis =竖直方向切分
a = np.arange(9)
b1 = np.split(a,3)#用3平均切分
b2 = np.split(a,[4,7])#用数组所在位置切分，左开右闭

a = np.arange(16).reshape(4,4)
c1 = np.split(a,2,axis = 0)
c1_ = np.vsplit(a,2)#axis=vsplit
c2 = np.split(a,2,axis = 1)
c2_ = np.hsplit(a,2)
print(a)
print("************")
print(c1)
print("************")
print(c1_)
print("************")
print(c2)
print("************")
print(c2_)

########################数组元素的添加与删除
'''
resize()
append()
insert()
delete()
unique()
'''
#np.resiez(arr,shape),append()函数只能沿着轴添加元素
#np.append(arr,value,axis)axis=0/1/none;当为None时则返回一维数组
a = np.array([[1,2,3],[4,5,6]])
print(a)
print("向数组中添加元素，且没有指定要添加的axis")
b = np.append(a,[7,8,9])
print(b,"\n")
print("沿着0轴添加元素")
b1 = np.append(a,[[7,8,9]],axis = 0)
print(b1,"\n")
print("沿着1轴添加元素")
b2 = np.append(a,[[5,5,5],[7,8,9]],axis = 1)
print(b2)
#append函数虽然能够插入但是只能顺序插入，想要随意插入得用insert函数
#np.insert(arr,obj,values,axis),obj表示要插入的位置，
a = np.array([[1,2],[3,4],[5,6]])
print("原数组：",a)
b = np.insert(a,3,[11,12])
print(b)
b1 = np.insert(a,1,[11,12],axis = 0)
b2 = np.insert(a,1,[11,12,13],axis = 1)
print("b1:",b1,"\n","b2:",b2)#如果插入数值不够就会沿着轴广播

#np.delete(arr,obj,axis),沿着指定轴删除指定位置的值
a = np.arange(12).reshape(3,4)
print("****原始数值****")
print("未传递参数")
b1 = np.delete(a,5)#删除5号位置的值
print("b1:")
print(b1)
print("按照列方向删除")
b2  = np.delete(a,2,axis=1)#删除第二列的值
print(b2)
print("按照行方向删除")
b3 = np.delete(a,2,axis = 0)#删除第二行的值
print(b3)
print("使用切片")
a = np.array([1,2,3,4,5,6,7,8,9,10])
b4 = np.delete(a,np.s_[::2])
print(b4)
b5 = np.delete(a,np.s_[::3])
print("b5:",b5)
#np.unique(arr,return_index,return_inverse,return_counts)
'''
return_index:返回新列表旧坐标
return_inverse:返回旧列表新坐标
return_counts:返回频数
'''
a = np.array([1,1,2,2,3,4,5,6,6,6,7,8,9,9,9,9])
print("原数组：")
print(a)
print("去重后的数组")
print(np.unique(a))
print("返回新列表的旧坐标")
b,indexs = (np.unique(a,return_index=T))
print("b:",b)
print(indexs)
print("返回旧元素新坐标")
b1,indexs_1=(np.unique(a,return_inverse=T))
print("b1:",b1)
print(indexs_1)
print("返回频数")
b2,counts = np.unique(a,return_counts=T)
print(counts)
